{% extends 'base.html' %}
<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% block content %}
<section class="ls-section" style="border: none; padding-top: 0px; min-height: 700px;">
    <div class="auto-container" style="min-height: 500px;">

        <div class="container mt-4">
            <!-- Tab Navigation -->
            <div class="tabs" style="background: rgba(64, 79, 104, 0.05); border-radius: 5px; padding: 5px;">
                <button class="tab-button active" onclick="openTab('my-cards')"
                        style="border-radius: 5px; border-bottom: none; color: black; width: 50%; margin: 0;">
                    Моя карта
                </button>
                <button class="tab-button" onclick="openTab('other-cards')"
                        style="border-radius: 5px; border-bottom: none; color: black; width: 50%; margin: 0;">
                    Добавить
                </button>
            </div>

            <!-- Первая страница-->
            <div id="my-cards" class="tab-content active" style="margin-top: 20px;">
                <!-- Card Section -->
                <div class="card-section p-4" style="background-color: #42c164; border-radius: 20px;">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <div class="card-type h5" style="color: white;">Virtual</div>
                            <span class="badge badge-pill badge-dark" style="border-radius: 20px;">Личная</span>
                        </div>
                        <div style="text-align: right;">
                            <span class="balance h2" style="color: white;">{{ user_amount }} ₸</span>
                            <div class="text-danger">Транзакций: {{ count }}</div>
                        </div>
                    </div>
                    <div class="mt-3" style="text-align: right;">
                        <button class="btn btn-link p-0" style="text-decoration: none; color: white;">Детали карты
                        </button>
                    </div>

                </div>

                <!-- Actions Section -->
                <div class="d-flex justify-content-around mt-3">
                    <a href="{% url 'wallet:replenishment' %}" class="btn btn-light btn-block d-flex align-items-center justify-content-center"
                            style="width: 48%; height: 100%; border-radius: 25px;">
                        <span class="icon fi fi-rr-add" style="margin-right: 5px; margin-top: 5px;"></span> Пополнить
                    </a>
                    <a href="{% url 'wallet:transfer' %}" class="btn btn-light btn-block d-flex align-items-center justify-content-center"
                            style="width: 48%; border-radius: 25px;">
                        <span class="icon fi fi-rr-coins" style="margin-right: 5px; margin-top: 5px;"></span> Перевести
                    </a>
                </div>

                <h2 class="mb-3 mt-3">История</h2>

                <!-- Line Info -->
                <ul class="list-group border-0">
                    {% for transaction in transactions %}
                    <div class="d-flex align-items-center p-3 shadow-sm mb-2" style="background-color: #f4f8fb; border-radius: 10px; height: 75px;">
                        <img src="{% static 'images/tenge.webp' %}" style="height: 30px; width: 30px;" alt="Money Icon" class="mr-3">
                        <div class="d-flex flex-column justify-content-center" style="margin-left: 10px;">
                            {% if transaction.sender == request.user %}
                                <h6 class="mb-1" style="font-weight: bold;">-{{ transaction.amount }} тг.</h6>
                                <p class="mb-0 text-muted"><small>Получатель: {{ transaction.receiver.phone_number }}</small></p>
                            {% else %}
                                <h6 class="mb-1" style="font-weight: bold;">+{{ transaction.amount }} тг.</h6>
                                <p class="mb-0 text-muted"><small>Отправитель: {{ transaction.sender.phone_number }}</small></p>
                            {% endif %}
                            <p class="mb-0 text-muted"><small>{{ transaction.description }}</small></p>
                            <p class="mb-0 text-muted"><small>{{ transaction.created }}</small></p> <!-- Вывод даты транзакции -->
                        </div>
                    </div>
                    {% empty%}
                    <div class="container text-center mb-5 mt-5">
                        <img style="height: 200px; margin-bottom: 50px;" src="{% static 'images/none.webp' %}" alt="">
                        <p>История переводов не найдена.</p>
                    </div>
                    {% endfor %}
                </ul>
                <div class="mt-3 text-center">
                    <h6>Посмотреть все</h6>
                </div>
            </div>
            <!-- Конец первой страницы -->

            <!-- Вторая страница-->
            <div id="other-cards" class="tab-content">


                <div class="job-block" style="margin-top: 50px;">
                    <div class="text-center">
                        <img style="height: 200px;" src="{% static 'images/card.webp' %}">
                    </div>
                    <div class="text-center" style="margin-top: 40px;">
                        <button class="btn btn-light btn-block align-items-center justify-content-center" style="width: 100%; height: 45px; border-radius: 25px; background-color: #42c164; color: white; ">
                            <span class="icon fi fi-rr-credit-card" style="margin-right: 5px; margin-top:15px;"></span> Добавить карту
                        </button>
                        <button class="btn btn-light btn-block align-items-center justify-content-center" style="width: 70%; height: 45px; border-radius: 25px; margin-top: 10px; border: 1px solid #ECEDF2;">
                            <span class="icon fi fi-rr-interrogation" style="margin-right: 5px; margin-top: 5px;"></span> Как это работает?
                        </button>
                    </div>
                </div>

            </div>
            <!-- Конец второй страницы-->

        </div>
        <style>
            .tab-menu .tab-button {
                flex: 1;
                padding: 10px;
                background-color: #f7f7f7;
                border: none;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s ease;
            }

            .tab-menu .tab-button.active {
                background-color: white;
                font-weight: bold;
                border-bottom: 2px solid #000;
            }

            .card-section {
                background-color: #E8D0F8;
                border-radius: 10px;
                color: #333;
                padding: 20px;
            }

            .card-type {
                font-size: 18px;
                font-weight: bold;
            }

            .badge-dark {
                background-color: green;
                color: #fff;
                padding: 5px 10px;
            }

            .balance {
                font-size: 36px;
            }

            .btn-link {
                color: #333;
                font-size: 14px;
            }

            .bottom-section .text-center {
                flex: 1;
                text-align: center;
            }

            .bottom-section .text-center i {
                display: block;
                margin-bottom: 5px;
            }

            .tabs {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
                background-color: #f1f1f1;
                border-radius: 5px;
            }

            .tab-button {
                padding: 10px 20px;
                background-color: #f1f1f1;
                border: none;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s;
                width: 50%; /* Каждая кнопка занимает половину длины */
                margin: 0; /* Убираем отступы */
                border-radius: 5px;
            }

            .tab-button.active {
                background-color: white;
                border-bottom: 2px solid #000;
            }

            .tab-content {
                display: none;
            }

            .tab-content.active {
                display: block;
            }

            .card {
                background-color: #e6e6fa;
                padding: 20px;
                border-radius: 10px;
                font-size: 20px;
            }

            .icon-box {
                background-color: white;
                border-radius: 10px; /* Закругленные углы */
                padding: 20px; /* Отступ внутри блоков */
                box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1); /* Легкая тень */
                width: 30%; /* Ширина каждого блока */
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .icon-box i {
                margin-bottom: 10px; /* Отступ между иконкой и текстом */
            }

            .bottom-section .text-center {
                flex: 1;
                margin: 0 5px; /* Отступ между блоками */
            }


        </style>


        <style>
            .input-group-text i, .btn-light i {
                font-size: 20px;
            }

            .list-group-item img {
                width: 30px;
                height: auto;
            }

            .list-group-item i {
                font-size: 18px;
                color: #888;
            }

            .list-group-item {
                transition: background-color 0.3s ease;
            }

            .list-group-item:hover {
                background-color: #f1f1f1;
            }

            strong {
                font-size: 17px;
            }

            .text-muted {
                color: #888 !important;
            }
        </style>
        <!-- END LIST -->
        <script>
            function openTab(tabName) {
                // Убираем класс active у всех вкладок и контента
                var tabs = document.querySelectorAll('.tab-button');
                var contents = document.querySelectorAll('.tab-content');

                tabs.forEach(function (tab) {
                    tab.classList.remove('active');
                });

                contents.forEach(function (content) {
                    content.classList.remove('active');
                });

                // Добавляем класс active для выбранной вкладки и контента
                document.querySelector(`[onclick="openTab('${tabName}')"]`).classList.add('active');
                document.getElementById(tabName).classList.add('active');
            }

        </script>
    </div>
</section>
{% endblock %}
</body>
</html>