{% extends 'base.html' %}
<!doctype html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
{% block content %}
<section class="ls-section" style="border: none; padding-top: 20px;">
    <div class="auto-container" style="min-height: 600px; position: relative;">

        <!-- Кнопка "Назад" -->
        <a href="javascript:history.back()" class="back-button">
            <div style="margin-top: 4px;">
                <span class="icon fi fi-rr-angle-left" style="font-size: 15px; margin-right: 5px;"></span>
            </div>
            Назад
        </a>

        <div class="text-center" >
            <img style="width: 200px;" src="{% static 'images/favicon.png' %}" alt="">
        </div>

        <div class="job-block" style="background-color: #fff; border-radius: 10px; max-width: 400px; margin: 0 auto;">
            <div class="inner-box">
                <div class="container">
                    <ul style="list-style: none; padding: 0; margin: 0;">
                        <!-- Мой профиль -->
                        <li style="display: flex; align-items: center; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #f0f0f0;">
                            <div style="display: flex; align-items: center;">
                                <span class="icon fi fi-rr-thumbtack"
                                      style="margin-right: 15px; font-size: 22px; color: #03b003;"></span>
                                <span style="font-size: 16px; font-weight: 500;">Пользовательское соглашение</span>
                            </div>
                            <span style="color: #333; font-size: 20px;">&rsaquo;</span>
                        </li>

                        <!-- Мой город -->
                        <li style="display: flex; align-items: center; justify-content: space-between; padding: 10px 0; ">
                            <div style="display: flex; align-items: center;">
                                <span class="icon fi fi-rr-social-network"
                                      style="margin-right: 15px; font-size: 22px; color: #03b003;"></span>
                                <span style="font-size: 16px; font-weight: 500;">Оценить сайт</span>
                            </div>
                            <span style="color: #333; font-size: 20px;">&rsaquo;</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</section>
<style>
    .back-button {
        top: 15px;
        left: 15px;
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 500;
        color: #007AFF; /* Синий цвет в стиле iOS */
        text-decoration: none;
        padding: 0px 10px;
        background-color: transparent;
        border-radius: 5px;
        transition: background-color 0.2s ease;
        z-index: 1000;
        margin-bottom: 15px;
    }

    .back-button:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }

</style>
{% endblock %}
</body>
</html>