{% extends 'base.html' %}
<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% block content %}
<div class="container mt-5">
    <!-- Кнопка "Назад" -->
    <a href="javascript:history.back()" class="back-button">
        <div style="margin-top: 4px;">
            <span class="icon fi fi-rr-angle-left" style="font-size: 15px; margin-right: 5px;"></span>
        </div>
        Назад
    </a>
    <h2 class="mt-3 mb-3">Редактирование профиля</h2>
    <form method="post" enctype="multipart/form-data" novalidate>
        {% csrf_token %}
        <div class="form-group imgs">
            <label for="id_image">{{ form.image.label }}</label>
            {{ form.image }}
            {% if form.image.errors %}
            <div class="text-danger">{{ form.image.errors }}</div>
            {% endif %}
        </div>
        <style>
            .imgs a {
                display: none;
            }
        </style>
        <div class="form-group">
            <label for="id_about">{{ form.about.label }}</label>
            {{ form.about }}
            {% if form.about.errors %}
            <div class="text-danger">{{ form.about.errors }}</div>
            {% endif %}
        </div>
        <div class="form-group">
            <label for="id_website_link">{{ form.website_link.label }}</label>
            {{ form.website_link }}
            {% if form.website_link.errors %}
            <div class="text-danger">{{ form.website_link.errors }}</div>
            {% endif %}
        </div>
        <div class="form-group">
            <label for="id_location">{{ form.location.label }}</label>
            {{ form.location }}
            {% if form.location.errors %}
            <div class="text-danger">{{ form.location.errors }}</div>
            {% endif %}
        </div>
        <div class="form-group">
            <label for="id_language">{{ form.language.label }}</label>
            {{ form.language }}
            {% if form.language.errors %}
            <div class="text-danger">{{ form.language.errors }}</div>
            {% endif %}
        </div>
        <button type="submit" class="theme-btn btn-style-one mb-4" style="background-color: #34A853; margin-top: 10px;">
            Сохранить изменения
        </button>
    </form>

</div>
<style>
    .back-button {
        top: 15px;
        left: 15px;
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 500;
        color: #007AFF; /* Синий цвет в стиле iOS */
        text-decoration: none;
        padding: 0px 10px;
        background-color: transparent;
        border-radius: 5px;
        transition: background-color 0.2s ease;
        z-index: 1000;
        margin-bottom: 15px;
    }

    .back-button:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }

</style>
{% endblock %}
</body>
</html>