{% extends 'base.html' %}
<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Удаление аккаунта</title>
</head>
<body>
{% block content %}
<style>
    .container {
    max-width: 400px;
    max-height: 1300px;
    height: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.progress-barr {
    height: 5px;
    background: #ddd;
    border-radius: 5px;
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

.progresss {
    height: 100%;
    background: #4caf50; /* Цвет для прогресса */
    width: 0%; /* Начальная ширина (0%) */
    border-radius: 5px;
    transition: width 0.3s ease; /* Плавное изменение */
}

.step {
    display: none;
}

.step.active {
    display: block;
}

.option {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.3s;
    background: #fff;
    gap: 7px;
}

.option:hover {
    background: #f0f0f0;
}

.option img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.prev-btn {
    background: gray;
}

.prev-btn:hover {
    background: darkgray;
}

    .gender-selection {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
}

.gender-btn {
    padding: 8px 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background: white;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.gender-btn.active {
    background: #f0f0f5;
    border-color: #b3b3b3;
}
.dob-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.dob-fields {
    display: flex;
    gap: 5px;
    align-items: center;
}

.dob-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 16px;
    text-align: center;
    width: 60px;
}

#dob-month {
    width: 120px;
    cursor: pointer;
}

.dob-input:focus {
    outline: none;
    border-color: #999;
}


</style>
<div class="container">

    <div class="progress-barr">
        <div class="progresss" id="progress"></div>
    </div>
    

    <div class="step active" id="step1">
        <h2 class="mb-3">Кем вы хотите работать?</h2>
 
        <div class="option" onclick="nextStep(2, 'Укажу профессию')">
            <span><i class="fi fi-rr-employee-man-alt"></i></span>
            <span>Укажу профессию</span>
        </div>
        <div class="option" onclick="nextStep(2, 'Ищу любую работу')">
            <span><i class="fi fi-rr-briefcase"></i></span>
            <span>Ищу любую работу</span>
        </div>
        <div class="option" onclick="nextStep(2, 'Не знаю, кем хочу работать')">
            <span><i class="fi fi-rr-comment-question"></i></span>
            <span>Не знаю, кем хочу работать</span>
        </div>
        <a class="link-back link-back-mb d-lg-none" href="javascript:history.back()">Назад</a>
    </div>

    <div class="step" id="step2">
        <h2 class="mb-3">Выберите профессию</h2>


        <form id="search-form" method="GET" class="mb-2">
            <div class="input-group col-lg-6 col-md-12">
                <input type="text" name="query" class="formkz-control" placeholder="Поиск по названию категории" id="id_query">
                <button type="submit" class="btn btn-light border-0" style="position: absolute; right: 5px; top: 50%; transform: translateY(-50%); background: none;">
                    <i class="fi fi-rr-search"></i>
                </button>
            </div>
        </form>

        <div class="option" style="justify-content: space-between;" onclick="nextStep(3, 'IT')">
            <div>
                <img src="tech-icon.png" alt="IT">
                <span>IT</span>
            </div>
            <span><input type="checkbox" name="" id=""></span>
        </div>
        <div class="option" style="justify-content: space-between;" onclick="nextStep(3, 'IT')">
            <div>
                <img src="tech-icon.png" alt="IT">
                <span>IT</span>
            </div>
            <span><input type="checkbox" name="" id=""></span>
        </div>
        <div class="option" style="justify-content: space-between;" onclick="nextStep(3, 'IT')">
            <div>
                <img src="tech-icon.png" alt="IT">
                <span>IT</span>
            </div>
            <span><input type="checkbox" name="" id=""></span>
        </div>
        <div class="option" style="justify-content: space-between;" onclick="nextStep(3, 'IT')">
            <div>
                <img src="tech-icon.png" alt="IT">
                <span>IT</span>
            </div>
            <span><input type="checkbox" name="" id=""></span>
        </div>
        <div class="option" style="justify-content: space-between;" onclick="nextStep(3, 'IT')">
            <div>
                <img src="tech-icon.png" alt="IT">
                <span>IT</span>
            </div>
            <span><input type="checkbox" name="" id=""></span>
        </div>
        
        <a class="link-back link-back-mb d-lg-none" onclick="prevStep(1)">Назад</a>
    </div>

    <div class="step" id="step3">
        <h2>Заполните основную информацию</h2>

        <div class="form-group" style="text-align: justify;">
            <label for="id_first_name">Фамилия</label>
            <input type="text" name="first_name" class="formkz-control" placeholder="Имя" maxlength="30" required="" id="id_first_name"> 
        </div>

        <div class="form-group" style="text-align: justify;">
            <label for="id_first_name">Имя</label>
            <input type="text" name="first_name" class="formkz-control" placeholder="Имя" maxlength="30" required="" id="id_first_name"> 
        </div>

        <div class="form-group" style="text-align: justify;">
            <label for="id_first_name">Отчество</label>
            <input type="text" name="first_name" class="formkz-control" placeholder="Имя" maxlength="30" required="" id="id_first_name"> 
        </div>

        <div class="form-group mt-1" style="text-align: justify;">
            <label>Пол</label>
            <div class="gender-selection">
                <button class="gender-btn active" onclick="selectGender(this)">Мужской</button>
                <button class="gender-btn" onclick="selectGender(this)">Женский</button>
            </div>
        </div>

        <div class="form-group mt-1" style="text-align: justify;">
            <label for="id_first_name">Город</label>
            <input type="text" name="first_name" class="formkz-control" placeholder="Имя" maxlength="30" required="" id="id_first_name"> 
        </div>

        <div class="dob-container mt-2" style="text-align: justify;">
            <label for="dob-day">Дата рождения</label>
            <div class="dob-fields">
                <input type="text" id="dob-day" class="dob-input" placeholder="28" maxlength="2">
                <select id="dob-month" class="dob-input">
                    <option>января</option>
                    <option>февраля</option>
                    <option>марта</option>
                    <option>апреля</option>
                    <option>мая</option>
                    <option>июня</option>
                    <option>июля</option>
                    <option>августа</option>
                    <option>сентября</option>
                    <option>октября</option>
                    <option>ноября</option>
                    <option selected>декабря</option>
                </select>
                <input type="text" id="dob-year" class="dob-input" placeholder="2001" maxlength="4">
            </div>
        </div>

        <div class="form-group mt-1" style="text-align: justify;">
            <label for="id_first_name">Номер телефона</label>
            <input type="text" name="first_name" class="formkz-control" placeholder="Имя" maxlength="30" required="" id="id_first_name"> 
        </div>
        
        <div class="form-group mt-1" style="text-align: justify;">
            <label for="id_first_name">Гражданство</label>
            <input type="text" name="first_name" class="formkz-control" placeholder="Имя" maxlength="30" required="" id="id_first_name"> 
        </div>

        <div class="mt-3 mb-3">
            <button type="submit" class="theme-btn btn-style-one" onclick="nextStep(4, 'IT')" style="background-color: #34A853;">Сохранить и продолжить</button>
        </div>
    </div>

    <div class="step" id="step4">
        <h2>Какое у вас образование?</h2>

        <div class="option mt-3" onclick="nextStep(5, 'IT')">
            <span>Среднее</span>
        </div>
        <div class="option" onclick="nextStep(5, 'IT')">
            <span>Среднее специальное</span>
        </div>
        <div class="option" onclick="nextStep(5, 'IT')">
            <span>Неоконченное высшее</span>
        </div>
        <div class="option" onclick="nextStep(5, 'IT')">
            <span>Бакалавр</span>
        </div>
        <div class="option" onclick="nextStep(5, 'IT')">
            <span>Магистр</span>
        </div>
        <div class="option" onclick="nextStep(5, 'IT')">
            <span>Кандидат наук</span>
        </div>
        <div class="option" onclick="nextStep(5, 'IT')">
            <span>Доктор наук</span>
        </div>

        <div class="mt-3 mb-3">
            <button onclick="nextStep(5, 'IT')" type="submit" class="theme-btn btn-style-one" style="background-color: #34A853;">Сохранить и продолжить</button>
        </div>
    </div>

    <div class="step" id="step5">
        <h2>Какое учебное заведение вы окончили?</h2>

        <div class="form-group" style="text-align: justify;">
            <label for="id_first_name">Город</label>
            <input type="text" name="first_name" class="formkz-control" placeholder="Имя" maxlength="30" required="" id="id_first_name"> 
        </div>

        <div class="form-group" style="text-align: justify;">
            <label for="id_first_name">Школа</label>
            <input type="text" name="first_name" class="formkz-control" placeholder="Имя" maxlength="30" required="" id="id_first_name"> 
        </div>

        <div class="form-group" style="text-align: justify;">
            <label for="id_first_name">Год окончания</label>
            <input type="text" name="first_name" class="formkz-control" placeholder="Имя" maxlength="30" required="" id="id_first_name"> 
        </div>

        <small>Если ещё учитесь, укажите год предполагаемого окончания</small>

        <div class="mt-3 mb-3">
            <button type="submit" class="theme-btn btn-style-one" style="background-color: #34A853;">Сохранить и продолжить</button>
        </div>

        
    </div>
</div>

<script>
    let currentStep = 1;
    let selectedJob = "";

    function showStep(step) {
        document.querySelectorAll('.step').forEach(s => s.classList.remove('active'));
        document.getElementById(`step${step}`).classList.add('active');
        document.getElementById('progress').style.width = ((step - 1) / 5) * 100 + '%';  // Прогресс для 6 шагов
    }

    function nextStep(step, option) {
        if (step === 2) {
            selectedJob = option;
        }
        currentStep = step;
        showStep(step);
    }

    function prevStep(step) {
        currentStep = step;
        showStep(step);
    }

    showStep(currentStep);

    function selectGender(button) {
        document.querySelectorAll('.gender-btn').forEach(btn => btn.classList.remove('active'));
        button.classList.add('active');
    }
</script>



{% endblock %}
</body>
</html>
