server {
    listen 80;
    server_name izdey.kz www.izdey.kz;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /app;
        try_files $uri =404;
        break;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name izdey.kz www.izdey.kz;

    ssl_certificate /etc/letsencrypt/live/izdey.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/izdey.kz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /uploads/ {
        alias /app/uploads/;
    }
}